<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://unreadcount/locale/about.dtd">

<dialog title="&about; Unread Count" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="Unread Count" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; 0.0.1"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="Elliot Wolk using Lukasz Piepiora's dockyunread without support or endorsement from same"/>
      <separator class="thin"/>
    </vbox>
  </groupbox>
</dialog>
