<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://unreadcount/locale/options.dtd">

<prefwindow id="unreadcount-prefs"
     title="Docky Unread Count &options;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<prefpane id="unreadcount-pane" label="Unread Count &settings;">
	  <preferences>
		<preference id="traverse_deep" name="extensions.unreadcount@teleshoes.com.traverse-deep" type="bool"/>
	  </preferences>
	 
	  <hbox align="center">
		<label control="traverse_deep_pref" value="Count messages in subfolders: "/>
		<checkbox preference="traverse_deep" id="traverse_deep_pref" />
	  </hbox>
	</prefpane>
 
</prefwindow>
